<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Table</title>
</head>
<body>
    
    <table border="4">
        <caption>Student Information</caption>
        <tr align="center">
        <td colspan="4">Information</td>
    </tr>
        <tr align="center">
            <th>Name</th>
            <th>Class Roll</th>
            <th>Subject</th>
            <th>Grade</th>
        </tr>
        <tr align="center">
            <td>Rony</td>
            <td>1275</td>
            <!-- <td rowspan="2">Math or A+</td> -->
            <td rowspan="2"  colspan="2">Math or A+</td>
        </tr>
        <tr align="center">
            <td>Bony</td>
            <td>1276</td>
            <!-- <td>Physics</td> -->
            <!-- <td>A+</td> -->
        </tr>
        <tr align="center">
            <td>Salam</td>
            <td>1380</td>
            <td>Web</td>
            <td>F</td>
        </tr>
        <tr align="center">
            <td>Tony</td>
            <td>1380</td>
            <td>Chemistry</td>
            <td>C+</td>
        </tr>
    </table>
</body>
</html>