<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Works</title>
</head>
<body>
     <h1>
        First Fake Paragraph
    </h1>
    
    <h3>
        Third Fake Paragraph
    </h3> 
    
    <p>
        Thanks for your interest, here is a quick story of me and this website.<br><br>
                    I am a Student of CSE(Computer Science and Engineering) Department from Jahangirnagar University. I love to solve and create something new in most efficient ways.
                    I do my work mainly in C-Language, C++ and JAVA. C++ and Data Structure & Algorithm are my stronger section.
                    Besides these I know Web Development(HTML, CSS, JavaSript,Python), and database as well.
     </p>
    <p>
        This is my academic paragraph.
    </p>
    Less important than the first fake paragraph
    
     <img src="CF.png" alt="cfffff"> 
        <!-- alternate text ashche eta --> 


<br>
        <a href="FirstTable.html" target="_blank"><em>click on this table</em></a>
        </br>
        <a href="List.html" target="_blank"><em>click on this table</em></a>
</body>
</html>