<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester List</title>
</head>
<body>
    <h><strong>List of Semesters</strong></h>
    <!-- <ol start="10"> -->
        <ol type="I">
        <li>1<sup>st</sup> Year 1<sup>st</sup> Semester</li>
        <ul type="disc">
            <li>SPL</li>
            <li>EC</li>
            <li>MATH-1</li>
        </ul>
        <li>1<sup>st</sup> Year 2<sup>nd</sup> Semester</li>
        <ul type="disc">
            <li>OOP</li>
            <li>EDC-1</li>
            <li>MATH-2</li>
        </ul>
        <li>2<sup>nd</sup> Year 1<sup>st</sup> Semester</li>
        <ul type="disc">
            <li>JAVA</li>
            <li>EDC-2</li>
            <li>MATH-3</li>
        </ul>
        <li>2<sup>nd</sup> Year 2<sup>nd</sup> Semester</li>
        <ul type="disc">
            <li>Algorithm</li>
            <li>DLD</li>
            <li>STAT</li>
        </ul>
        <li>3<sup>rd</sup> Year 1<sup>st</sup> Semester</li>
        <ul type="disc">
            <li>WEB-1</li>
            <li>DTc</li>
            <li>ECON</li>
        </ul>
        <li>3<sup>rd</sup> Year 2<sup>nd</sup> Semester</li>
        <ul type="disc">
            <li>WEB-2</li>
            <li>CN</li>
            <li>Bussiness & Accounting</li>
        </ul>
        <li>4<sup>th</sup> Year 1<sup>st</sup> Semester</li>
        <ul type="disc">
            <li>Anroid</li>
            <li>SE</li>
            <li>Digital Image Processing</li>
        </ul>
        <li>4<sup>th</sup> Year 2<sup>nd</sup> Semester</li>
        <ul type="disc">
            <li>Data Mining</li>
            <li>AI</li>
            <li>SQA</li>
            <li>Machine Learning</li>
            <li>IoT LAB</li>
        </ul>
    </ol>
</body>
</html>