<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    
    <table border="5">
        <caption>Table and Image</caption>
        <tr>
        <td colspan="3">Logo of Lanuages</td>
    </tr>
        <tr>
            <th>SI/No</th>
            <th>Language</th>
            <th>Logo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML5</td>
            <td> <img src="HTML.png" width="100 px" height="100 px"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS3</td>
            <td><img src="CSS.png" width="100 px" height="100 px"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>JavaScript</td>
            <td><img src="javascript_logo.png" width="100 px" height="100 px"></td>
        </tr>
    </table>
</body>
</html>